If PostgreSQL failed to compile on your computer or you found a bug,
please fill out this form and e-mail it to pgsql-bugs@postgrespro.com.

If your bug report has security implications and you'd prefer that it not
become immediately visible in public archives, don't send it to pgsql-bugs.
Security issues can be reported privately to security@postgrespro.com.

You may also enter a bug report at http://www.postgrespro.com/ instead of
e-mailing this form.

============================================================================
                        POSTGRESQL BUG REPORT TEMPLATE
============================================================================


Your name		:
Your email address	:


System Configuration:
---------------------
  Architecture (example: Intel Pentium)		:

  Operating System (example: Linux 2.4.18)	:

  PostgreSQL version (example: PostgresPro 9.5.0.1):  PostgresPro 9.5.0.1

  Compiler used (example: gcc 3.3.5)		:


Please enter a FULL description of your problem:
------------------------------------------------





Please describe a way to repeat the problem.   Please try to provide a
concise reproducible example, if at all possible:
----------------------------------------------------------------------





If you know how this problem might be fixed, list the solution below:
---------------------------------------------------------------------


